{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "argon2": "^0.40.3",
    "dateformat": "^5.0.3",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "mongoose": "^8.5.3"
  }
}
